<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>4c company</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nn">
                <div class="header-item"><a href="#" ><h1 class="logo">4c</h1></a></div>
                <div class="blockmenu">
                    <div class="heder-item-top">
                        <h4 class="top-item">web-studio</h4>
                    </div>
                    <div class="menu">
                        <ul class="nav">
                            <li class="nav_item">
                                <a href="#">главная</a>
                            </li>
                            <li class="nav_item">
                                <a href="#">о нас</a>
                            </li>
                            <li class="nav_item">
                                <a href="#">вакансии</a>
                            </li>
                            <li class="nav_item">
                                <a href="#">контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <div class="info-item">
                <div class="info-item-title">
                    <div class="info-text">
                        <div class="info-text-item">
                            <h3 class="title">Вы находитесь на сайте веб-студии 4С. Как вам?</h3>
                            <p class="text">Мы стараемся, чтоб все наши сайты были максимально комфортными и удобными для вас пользователей. Хотя, конечно, если вы при заказе сайта укажите, чтоб он был неудобный, мы последуем вашему текстовому заданию:). А также наши сайты высшего качества, над ними работают настоящие профессионалы своего дела. А наша поддержка всегда на связи и всегда поможет в кратчайшие сроки решить ваши проблемы сайтом.</p>
                        </div>
                        <img src="images/info.jpg" alt="info" class="info-images">  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why">
        <div class="container">
            <div class="why-item">
                <h3 class="why-title">
                    Почему 4C? Потому что наша студия основана на четырёх "C":
                </h3>
            </div>
            <div class="why-item">
                <ul class="why-item-c">
                    <li class="c">
                        <p>Cоберись</p>
                    </li>
                    <li class="c">
                        <p>Созидай</p>
                    </li>
                    <li class="c">
                        <p>Cохранись</p>
                    </li>
                    <li class="c">
                        <p>Cинергируй</p>
                    </li>
                </ul>
                <img src="images/logo.jpg" alt="" class="why-img">
            </div>
        </div>
    </section>
    <section class="group">
        <div class="container">
            <div class="group-vv">
                <div class="group-item">
                    <img src="images/info.jpg" alt="group" class="group-img">
                </div>
                <div class="group-item">
                    <h3 class="group-title">А вот наш колектив:</h3>
                    <ul class="group-list">
                        <li class="group-list-item">
                            <h6>Бордунов Яраслав Сергеевич</h6>
                            <p>Гендеректор</p>
                        </li>
                        <li class="group-list-item">
                            <h6>Осыченко Артём Андреевич</h6>
                            <p>Главный фулстек разработчик</p>
                        </li>
                        <li class="group-list-item">
                            <h6>Вылубков Данил Александрович</h6>
                            <p>Главный фулстек разработчик</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h3 class="footer-title">Будем знакомы?</h3>
            <div class="footer-item">
                
                <div class="footer-link">
                    <ul class="link-item">
                        <li class="link-item-li">
                            <a href="#">
                                <img src="images/vk.svg" alt="mail" class="vk svg">
                            </a>
                        </li>
                        <li class="link-item-li">
                            <a href="#">
                                <img src="images/mail.svg" alt="mail" class="mail svg">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-order">
                    <h6>Заказать сайт :</h6>
                    <input type="text" placeholder="Введите свой email">
                    <button class="button">саязаться</button>
                </div>
                <div class="footer-info">
                    <p>Наша компания  сотруднячает с <br> "Ростовским Государственным <br> Экономичиским Университетом<br>(РИНХ) г. Черкесск"</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>