@import "vars";
@import "normalize";




body{
    background-color:$white ;
    font-family: "Roboto", sans-serif;
    color: $black;
}

section{
    margin-top: 15px;
    border-top: 2px solid $black;
    padding-top: 10px;
    justify-content: center;
}



.logo{
    size: 1280px;
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    color: $black;
}

.blockmenu{
    margin-left: 20px;
}


.nn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    
}

.top-item{
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    color: $black;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_item{
    padding-right: 15px;
}

.nav_item:hover{
    text-decoration:underline;
}


.title{
    font-weight: 600;
    font-size: 20px;
}

.info-images{
    max-width: 300px;
   
} 

.info-text{
    display: flex;
    justify-content: center;
}

.text{
    max-width: 500px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}


.info-text-item{
    padding-right: 20px;
}

.why{
    display: flex;
    justify-content: center;

}

.why-item{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.why-item-c, .group-list{
    list-style-type: disc;
}

.c{
    padding-top: 15px;
}

.why-img{
    max-width: 100px;
    padding-bottom: 10px;
}

.group-vv{
    display: flex;
    justify-content:center;
}

.group-item{
    margin-left: 45px;
}

.group-img{
    max-width: 300px;
}

.group-title{
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 10px;
}

.group-list-item{
    padding-bottom: 10px;
}

.group-list-item h6{
    font-weight: 400;
    font-size: 16px ;
}

.group-list-item p{
    font-weight: 300;
    font-size: 10;
    color: $gray;
}

.footer-item{
    display: flex;
    justify-content: space-between;
}


.link-item{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.link-item-li{
    margin: 0 5px;
}



.footer-item{
    padding: 50px 0;
}

.svg{
    max-width: 30px;
    // padding-top: 20px;
}

.footer{
    margin-top: 50px;
    border-top: 2px solid #000;
    background-color: $black;
    color: $gray;
}

.footer-title{
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.footer-order{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-order input{
   border: 1px solid $gray;
   font-weight: 300;
   font-size: 15px;
   padding: 10px;
   margin: 0;
   color: $black;

}

.footer-order input:hover{
    border: 2px solid $black;
    cursor: pointer;
}

.footer-order button{
    border: 1px solid $gray;
   font-weight: 300;
   font-size: 15px;
   padding: 10px;

}

.footer-order button:hover{
    border: 2px solid $black;
    cursor: pointer;
}

.footer-order h6{
    padding-right: 10px;
    text-decoration: underline;
}

.footer-info p{
    font-weight: 300;
    font-size:  10px;
    text-align: center;
    text-decoration: underline;
}